{
  "permissions": {
    "allow": [
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:brainstorming:*)",
      "Bash(mkdir -p /Users/batman/Desktop/isibds.com/docs/superpowers/specs)",
      "Bash(npx tsc *)",
      "Bash(python3 -)",
      "Bash(npm run *)",
      "Skill(superpowers:using-superpowers)",
      "Skill(superpowers:using-superpowers:*)",
      "Skill(superpowers:systematic-debugging)",
      "Skill(superpowers:systematic-debugging:*)",
      "Bash(npm install *)",
      "Bash(cat /Users/batman/.npm/_logs/2026-05-28T04_25_15_144Z-debug-0.log | tail -30)",
      "Read(//Users/batman/.npm/_logs/**)",
      "Bash(pnpm add *)",
      "WebFetch(domain:www.fuxin.com.kh)",
      "Bash(npx lucide-react *)",
      "Read(//Users/batman/Downloads/**)",
      "Read(//private/tmp/**)",
      "Bash(find / -maxdepth 4 -iname \"*Web-chinese*\")",
      "Bash(python3)",
      "Bash(python3 parse.py)",
      "Bash(python3 resolve.py)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json; json.load\\(open\\('src/locales/zh.json', encoding='utf-8'\\)\\); print\\('valid JSON'\\)\")"
    ],
    "additionalDirectories": [
      "/Users/batman/Desktop/isibds.com/docs/superpowers",
      "/tmp/docx_extract",
      "/private/tmp/docx_extract"
    ]
  }
}
